.hero-section {
  background-image: url(assets/boxes.jpg);
  background-position: center;
  background-size: cover;
  height: 550px;
  width: 100%;
}
  .hero-section:before {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.25));
  }


.information {
  width: 100%;
  text-align: center;
}

.col-3 {
border-radius: 25px;
background: rgba(194, 194, 195, .4);
height: 300px;
margin: 20px;
display: flex;
align-items: center;
box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
}

.infoText {
  padding: 10px;
  color: #262828;
  line-height: 21px;
}

.infoIcon {
  width: 50%;
}

@media only screen and (min-width: 640px) {
  .information {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;  
    width: initial;
  }
  .col-3 {
    margin: 0;
    display: grid; 
    height: auto; 
  }
  .infoIcon {
    margin: 0 auto;
  }
}




